server {
    listen 8001;
    server_name localhost;
    client_max_body_size 20M;
    
    access_log D:/work/two_hundred/log/nginx.log;
    error_log D:/work/two_hundred/log/nginx.log;

    
    location /static {
        alias D:/work/two_hundred/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias  D:/work/two_hundred/media;
        expires 365d;
        access_log off;
    }
    
    location / {
            proxy_pass http://127.0.0.1:18001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}